# AARE-PRO-vMAX-2.1

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aare/vmax/: MainActivity.kt
app/src/main/java/com/aare/vmax/core/: VMaxAccessibilityService.kt
app/src/main/java/com/aare/vmax/core/engine/: AutomationCommandCenter.kt  CaptchaSolver.kt  ChronoEngine.kt  HumanMimeticEngine.kt  SafetyClutchEngine.kt  SecurityGuardEngine.kt  SpatialHeuristicEngine.kt
app/src/main/java/com/aare/vmax/core/event/: Events.kt
app/src/main/java/com/aare/vmax/core/executor/: ActionExecutor.kt  PriorityRateLimiter.kt
app/src/main/java/com/aare/vmax/core/finder/: NodeFinder.kt
app/src/main/java/com/aare/vmax/core/logging/: Logger.kt
app/src/main/java/com/aare/vmax/core/model/: PassengerData.kt  PaymentDetails.kt  SniperTask.kt
app/src/main/java/com/aare/vmax/core/models/: AutomationModels.kt  RecordedStep.kt
app/src/main/java/com/aare/vmax/core/network/: TimeSyncManager.kt
app/src/main/java/com/aare/vmax/core/orchestrator/: AutomationOrchestrator.kt  WorkflowEngine.kt
app/src/main/java/com/aare/vmax/core/service/: IRCTCAccessibilityService.kt
app/src/main/java/com/aare/vmax/core/utils/: SafeRecycle.kt
app/src/main/java/com/aare/vmax/data/datastore/: ConfigStore.kt
app/src/main/java/com/aare/vmax/data/repository/: PassengerRepository.kt
app/src/main/java/com/aare/vmax/domain/orchestrator/: AutomationOrchestrator.kt  BookingState.kt
app/src/main/java/com/aare/vmax/presentation/screen/: ControlRoomScreen.kt
app/src/main/java/com/aare/vmax/presentation/viewmodel/: ControlRoomViewModel.kt
app/src/main/java/com/aare/vmax/service/: IRCTCAccessibilityService.kt
app/src/main/java/com/aare/vmax/ui/: FloatingPanelManager.kt  MainScreen.kt  PassengerCard.kt
app/src/main/java/com/aare/vmax/ui/theme/: VMaxTheme.kt
app/src/main/java/com/aare/vmax/v2/: OrchestratorV2.kt
app/src/main/java/com/aare/vmax/v2/engine/: AccessEngineV2.kt  ActionVerifier.kt
app/src/main/java/com/aare/vmax/v2/model/: EventBuffer.kt  UiFingerprint.kt
app/src/main/java/com/aare/vmax/v2/orchestrator/: OrchestratorV2.kt
app/src/main/java/com/vmax/sniper/: MainActivity.kt
app/src/main/java/com/vmax/sniper/core/engine/: AttackLock.kt  CaptchaSolver.kt  TrainPriorityManager.kt  WorkflowEngine.kt
app/src/main/java/com/vmax/sniper/core/model/: ChildData.kt  PassengerData.kt  PaymentDetails.kt  SniperTask.kt
app/src/main/java/com/vmax/sniper/core/network/: TimeSniper.kt  TimeSyncManager.kt
app/src/main/java/com/vmax/sniper/engine/: TimeSniper.kt  WorkflowEngine.kt
app/src/main/res/layout/: activity_main.xml  vmax_floating_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  vmax_service_config.xml
