pluginManagement {
    repositories {
        google()           // Android libraries
        mavenCentral()     // Kotlin libraries  
        gradlePluginPortal() // Gradle plugins
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()           // Android libraries
        mavenCentral()     // Kotlin libraries
        // Add if needed:
        // maven { url "https://jitpack.io" }
    }
}

rootProject.name = "AARE-PRO-vMAX-2.1"
include ':app'
