plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'kotlin-parcelize'  // ✅ नया टूल जो स्नाइपर डेटा को ले जाएगा
}

android {
    namespace 'com.aare.vmax'
    compileSdk 34

    defaultConfig {
        applicationId "com.aare.vmax"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.1"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.02.00")

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Serialization 
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}

