plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.vmax.sniper'
    compileSdk 34

    defaultConfig {
        applicationId "com.vmax.sniper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ FIX: OCR library strip error (CRITICAL - दोनों से मर्ज)
    packagingOptions {
        doNotStrip "*/armeabi-v7a/libmlkit_google_ocr_pipeline.so"
        doNotStrip "*/arm64-v8a/libmlkit_google_ocr_pipeline.so"
        doNotStrip "*/x86/libmlkit_google_ocr_pipeline.so"
        doNotStrip "*/x86_64/libmlkit_google_ocr_pipeline.so"
    }
}

dependencies {
    // ✅ Core & UI (Version 1 से)
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // ✅ Compose (Sniper Dashboard - Version 1 से)
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // ✅ Engine Components (Version 1 से)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    
    // ✅ Coroutines & Serialization (Version 1 से)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

    // ✅ Local Broadcast Manager (WorkflowEngine के लिए)
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    // ✅ ========== CAPTCHA SOLVER DEPENDENCIES (दोनों से मर्ज) ==========
    // ML Kit Text Recognition (Fast on-device OCR)
    implementation "com.google.mlkit:text-recognition:16.0.0"
    
    // ✅ Play Services TFLite Java (Better performance - Version 2 से)
    implementation 'com.google.android.gms:play-services-tflite-java:16.0.1'
    
    // Optional: OkHttp for fallback OCR API (अगर जरूरत हो)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ✅ Testing (Optional)
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.02.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
